*, *::before, *::after{
    box-sizing: border-box;
}

img{
    display: block;
    width: 100%;
}

/* DESIGN */
body{
    background-color: #f2f2f2;
    color: rgba(26,31,43,1);
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0px;
}

.menu{
    background-color: rgba(48,57,92,1);
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
}

.logo{
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: .2rem;
    text-transform: uppercase;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.menu ul li a {
    color: #fff;
    display: block;
    font-weight: bold;
    letter-spacing: .1em;
    margin-right: 10px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;

}

.parallax{
    /*background-image: url(https://source.unsplash.com/_BiJkzLKsZE/1600x900);*/
    background-image: url(//unsplash.it/g/800/500/?blur);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.parallax h2{
    color: #fff;
    font-size: 2rem;
    letter-spacing: .2rem;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

.card .card__text{
    padding: 20px;
}

.card .card__text h3{
    font-family: 'Kaushan Script', cursive;
    font-size: 1.825rem;
    letter-spacing: .1rem;
    margin-bottom: 2rem;
}

.card .card__text h3::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 8px;
    margin-right: 10px;
    background-color: rgba(48,57,92,1);
}

.card .card__text blockquote{
    font-size: 1.125rem;
    line-height: 1.3;
    margin-left: 1.5rem;
    position: relative;
}

.card .card__text blockquote::before{
    content: open-quote;
    position: absolute;
    top: -.4em;
    left: -.3em;
    font-weight: bold;
    font-size: 5em;
    opacity: .2;
    color: #D0E4F2;
}

.card .card__text blockquote::after{
    content: close-quote;
    position: absolute;
    top: -.4em;
    left: -.3em;
    font-weight: bold;
    font-size: 5em;
    opacity: .2;

}

.footer{
    background-color: rgba(48,57,92,1);
    color: #fff;
    padding: 20px;
    text-align: right;
}

.footer p {
    font-weight: bold;
    margin: .5rem;
}

/* LAYOUT */
body{
    display: grid;
    grid: auto-flow / 200px auto;
    max-width: 100%;
}

.menu{
    grid-column: 1/-1;
}

.parallax{
    grid-column: 1/-1;
}

.card{
    grid-column: 1/3;
    display: grid;
    grid: auto-flow / repeat(2, 50%);
}

.footer{
    grid-column: 1/-1;
}


/* MEDIA QUERIES */
@media screen and (max-width: 800px){
    .parallax{
        margin-bottom: 1rem;
    }
    .card{
        grid: auto-flow / 100%;
    }
}