*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-wrapper{
    display: grid;
    grid-gap:20px;
}

.content{
    display: grid;
    grid-gap: 20px;
}

/* HERO */
.hero{
    background-image: url("../_img/capa.jpg");
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.menu{
    background-color: #000;
    display: grid;
    grid: auto-flow / 400px 1fr;
    justify-content: center;
    align-items: center;
}

.logo{
    display: grid;
    grid: auto-flow / repeat(2,100px);
}

.logo h1{
    color: #fff;
}

.logo img{
    width: 40px;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.menu a{
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.hero form{
    align-self: center;
}